pairs2groups
============

.. automodule:: pairs2groups

Top-level functions
-------------------

.. autofunction:: pairs2groups.label_homogeneous_groups

.. autofunction:: pairs2groups.find_homogeneous_groups

pairs2groups is a software package for `Python <http://python.org>`_.

Running the unit tests
----------------------

After installation, do::

  nosetests pairs2groups.util pairs2groups -v -v --with-doctest

Utility functions
-----------------

.. automodule:: pairs2groups.util
   :members:
